# spring-central

spring-central/: pom.xml
spring-central/src/main/java/com/spring/test/: HackRank.java
spring-central/src/main/java/com/spring/xml/: People.java  PeopleBeanDefinitionParser.java  PeopleNameSpaceHandler.java  PeopleTest.java
spring-central/src/main/resources/: application.xml
spring-central/src/main/resources/static/: array.html  constructor_proto.html  inner_objects.html  layout.html  layout_2.html  table.html
